<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOverCollider.cs">
    <Files>
      <File FileName="Assets\EnemySpawn.cs" Line="131" Column="76" />
      <File FileName="Assets\EnemyControl.cs" Line="36" Column="80" />
      <File FileName="Assets\Score.cs" Line="24" Column="71" />
      <File FileName="Assets\HealthController.cs" Line="15" Column="12" />
      <File FileName="Assets\PlayerHealthController.cs" Line="41" Column="2" />
      <File FileName="Assets\SendDamageCollider.cs" Line="62" Column="2" />
      <File FileName="Assets\GameOverCollider.cs" Line="58" Column="2" />
      <File FileName="Assets\PlayerMove.cs" Line="10" Column="28" />
      <File FileName="Assets\FireProjectile.cs" Line="73" Column="2" />
      <File FileName="Assets\ProjectileController.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>