<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpielUebersicht\SelectControl.cs">
    <Files>
      <File FileName="Assets\SpielUebersicht\SelectControl.cs" Line="34" Column="57" />
      <File FileName="Assets\SpielUebersicht\SelectControl.cs" Line="64" Column="1" />
      <File FileName="Assets\MainMenue\GameControll_MainMenue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>