<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/timer.cs">
    <Files>
      <File FileName="Assets/scripts/pipeCreator.cs" Line="62" Column="33" />
      <File FileName="Assets/scripts/pipeControl.cs" Line="22" Column="80" />
      <File FileName="Assets/scripts/plateaway.cs" Line="16" Column="75" />
      <File FileName="Assets/scripts/playerControl.cs" Line="104" Column="51" />
      <File FileName="Assets/scripts/timer.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>