<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HintScript.cs">
    <Files>
      <File FileName="Assets\Script\HintScript.cs" Line="11" Column="2" />
      <File FileName="Assets\Script\gameControl.cs" Line="37" Column="2" />
      <File FileName="..\..\Downloads\gameControl.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>