<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripte\Character\PlayerHealthController.cs">
    <Files>
      <File FileName="Assets\Skripte\Character\HealthController.cs" Line="12" Column="12" />
      <File FileName="Assets\Skripte\Character\FireProjectil.cs" Line="25" Column="21" />
      <File FileName="Assets\Skripte\Character\SendDamageCollider.cs" Line="27" Column="21" />
      <File FileName="Assets\Skripte\Projectil\ProjectilController.cs" Line="21" Column="36" />
      <File FileName="Assets\Skripte\Character\PlayerHealthController.cs" Line="40" Column="2" />
      <File FileName="Assets\Skripte\GameOverCollider.cs" Line="22" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>