<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerControl.cs">
    <Files>
      <File FileName="Assets\scripts\pipeCreator.cs" Line="24" Column="5" />
      <File FileName="Assets\scripts\pipeControl.cs" Line="21" Column="115" />
      <File FileName="Assets\scripts\playerControl.cs" Line="107" Column="3" />
      <File FileName="Assets\scripts\plateaway.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>